<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>M.Y.S OFFICIAL</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <style>
			.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

      </style>

</head>
<body background="main page bg.jpg">
      <div id="header"><font style="font-size:600%" face="stencil"><center><a href="mysfd.html">M.Y.S</a></center></font></div>
      <div id="header"><font style="font-size:200%"><center>Fashion Designer</center></font></div>
      <div id="header"><font style="font-size:200%"><marquee>WELCOME TO MYS FASHION DESIGNER DESIGN PAGE ^o^</marquee></font></div>

    
      <div class="navbar">
             <a class="mysfd.html" href="/">Home</a>

             <div class="dropdown">
                  <button class="dropbtn">Fashion Gallery 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                  <div class="dropdown">
                    <button class="dropbtn">
                    <center>
                    <a href="myfashiongallery.html">
                    My Fashion Gallery
                    </a>
                    </center>
                    <i class="fa fa-caret-down"></i>
                    </button>
                       <div class="dropdown-content">
                        <a href="p1.html">Promnite Sutomo1 2018</a>
                        <a href="p2.html">Leeney Phan wedding</a>
                        <a href="p3.html">Leeney Phan Phang Teh</a>
                        <a href="p4.html">CNY 2018</a>
                       </div> 
                  </div> 
                  </div>
              </div> 

             <a href="aboutfashion.html">About Fashion</a>
             <a href="design.html">Design</a>
            <div class="dropdown">
              <button class="dropbtn">Contact 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="mycontact.html">My Contact</a>
                <a href="ac.html">Ask-Comment</a>
                
              </div>
            </div> 
</div>


<div>
<font style="font-size:200%">
  <p>
  <center>More formally design has been defined as follows:

(noun) a specification of an object, manifested by an agent, intended to accomplish goals, in a particular environment, using a set of primitive components, satisfying a set of requirements, subject to constraints; (verb, transitive) to create a design, in an environment (where the designer operates)[3]

Another definition for design is "a roadmap or a strategic approach for someone to achieve a unique expectation. It defines the specifications, plans, parameters, costs, activities, processes and how and what to do within legal, political, social, environmental, safety and economic constraints in achieving that objective."[4]

Here, a "specification" can be manifested as either a plan or a finished product, and "primitives" are the elements from which the design object is composed.

With such a broad denotation, there is no universal language or unifying institution for designers of all disciplines. This allows for many differing philosophies and approaches toward the subject (see ยง Philosophies and studies of design, below).

The person designing is called a designer, which is also a term used for people who work professionally in one of the various design areas usually specifying which area is being dealt with (such as a textile designer, fashion designer, product designer, concept designer, web designer or interior designer). A designer's sequence of activities is called a design process while the scientific study of design is called design science.[5][6][7][8]

Another definition of design is planning to manufacture an object, system, component or structure. Thus the word "design" can be used as a noun or a verb. In a broader sense, design is an applied art and engineering that integrates with technology.

While the definition of design is fairly broad, design has a myriad of specifications that professionals utilize in their fields.</center>
  </p>
</font>
</div>


          <div>
		  <p><center>-M.Y.S OFFICIAL WEBSITE-</center></p>
		  <p><center>-Est.2018-</center></p>
		  </div>



</body>
</html>