<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>M.Y.S OFFICIAL</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <style>
			.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

      </style>

</head>
<body background="main page bg.jpg">
      <div id="header"><font style="font-size:600%" face="stencil"><center><a href="mysfd.html">M.Y.S</a></center></font></div>
      <div id="header"><font style="font-size:200%"><center>Fashion Designer</center></font></div>
      <div id="header"><font style="font-size:200%"><marquee>WELCOME TO MYS FASHION DESIGNER CONTACT PAGE ^o^</marquee></font></div>

    
      <div class="navbar">
             <a class="mysfd.html" href="/">Home</a>

             <div class="dropdown">
                  <button class="dropbtn">Fashion Gallery 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                  <div class="dropdown">
                    <button class="dropbtn">
                    <center>
                    <a href="myfashiongallery.html">
                    My Fashion Gallery
                    </a>
                    </center>
                    <i class="fa fa-caret-down"></i>
                    </button>
                       <div class="dropdown-content">
                        <a href="p1.html">Promnite Sutomo1 2018</a>
                        <a href="p2.html">Leeney Phan wedding</a>
                        <a href="p3.html">Leeney Phan Phang Teh</a>
                        <a href="p4.html">CNY 2018</a>
                       </div> 
                  </div> 
                  </div>
              </div> 

             <a href="aboutfashion.html">About Fashion</a>
             <a href="design.html">Design</a>
            <div class="dropdown">
              <button class="dropbtn">Contact 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="mycontact.html">My Contact</a>
                <a href="ac.html">Ask-Comment</a>
                
              </div>
            </div> 
</div>


<div>
  <p>
    <center>
    &nbsp;&nbsp;&nbsp;&nbsp;
    LINE = blabla
    &nbsp;&nbsp;&nbsp;&nbsp;
    </center>
  </p>
</div>

<div>
  <p>
    <center>
    &nbsp;&nbsp;&nbsp;&nbsp;
    BBM  = blabla
    &nbsp;&nbsp;&nbsp;&nbsp;
    </center>
  </p>
</div>

<div>
  <p>
    <center>
    &nbsp;&nbsp;&nbsp;&nbsp;
     IG   = blabla
    &nbsp;&nbsp;&nbsp;&nbsp;
    </center>
  </p>
</div>

<div>
  <p>
    <center>
    &nbsp;&nbsp;&nbsp;&nbsp;
     EMAIL  = blabla@gmail.com
    &nbsp;&nbsp;&nbsp;&nbsp;
    </center>
  </p>
</div>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

		  <p><center>-M.Y.S OFFICIAL WEBSITE-</center></p>
		  <p><center>-Est.2018-</center></p>
		  </div>



</body>
</html>